{
  "name": "mcp-server-yapi",
  "version": "0.1.2",
  "description": "YAPI MCP server",
  "type": "module",
  "author": "kales0202",
  "repository": {
    "type": "git",
    "url": "https://github.com/kales0202/mcp-server-yapi.git"
  },
  "bin": {
    "mcp-server-yapi": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && mcp-build",
    "watch": "tsc --watch",
    "dev": "npm run build && cross-env MCP_DEBUG_CONSOLE=true node dist/index.js",
    "start": "npm run build && node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "validate": "mcp validate"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "mcp-framework": "^0.2.15",
    "node-fetch": "^2.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.11.24",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
